Windows3Style/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{DynamicResource Control}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="2"
                            RenderOptions.EdgeMode="Aliased"
                            TextBlock.Foreground="{TemplateBinding Foreground}">

                            <Grid>
                                <Border
                                    x:Name="LightBorder"
                                    BorderBrush="{DynamicResource ControlLight}"
                                    BorderThickness="2,2,0,0" />
                                <Border
                                    x:Name="DarkBorder"
                                    Margin="1,1,0,0"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,2" />
                                <ContentPresenter
                                    x:Name="Presenter"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="DefaultOutline"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="2"
                            CornerRadius="2"
                            RenderOptions.EdgeMode="Aliased"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="DefaultOutline" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LightBorder" Property="BorderBrush" Value="{DynamicResource ControlDark}" />
                            <Setter TargetName="DarkBorder" Property="BorderBrush" Value="{DynamicResource ControlLight}" />
                            <Setter TargetName="Presenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Presenter" Property="RenderTransformOrigin" Value="1,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}" />
</ResourceDictionary>