Windows3Style/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="-1"
                                    RadiusX="3"
                                    RadiusY="3"
                                    Stroke="{DynamicResource Foreground}"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{DynamicResource Control}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="2"
                            RenderOptions.EdgeMode="Aliased"
                            TextBlock.Foreground="{TemplateBinding Foreground}">

                            <ContentControl
                                x:Name="Panel"
                                Focusable="False"
                                Style="{DynamicResource Panel3DRaised2}">
                                <ContentControl Margin="1" Focusable="False">
                                    <ContentPresenter
                                        x:Name="Presenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True" />
                                </ContentControl>
                            </ContentControl>
                        </Border>
                        <Border
                            x:Name="DefaultOutline"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="2"
                            CornerRadius="2"
                            RenderOptions.EdgeMode="Aliased"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="DefaultOutline" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Panel" Property="Style" Value="{DynamicResource Panel3DSunken2}" />
                            <Setter TargetName="Presenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Presenter" Property="RenderTransformOrigin" Value="1,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}" />
</ResourceDictionary>