Windows3Style/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonBase">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                CornerRadius="2"
                                BorderThickness="1"
                                RenderOptions.EdgeMode="Aliased"
                                BorderBrush="{DynamicResource ControlOutline}"
                                Background="{DynamicResource Control}">

                            <Grid>
                                <Border x:Name="LightBorder"
                                        BorderThickness="2,2,0,0"
                                        BorderBrush="{DynamicResource ControlLight}"/>
                                <Border x:Name="DarkBorder"
                                        BorderThickness="0,0,2,2"
                                        Margin="1,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"/>
                                <ContentPresenter x:Name="Presenter"
                                                  Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                        <Border x:Name="DefaultOutline"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                CornerRadius="2"
                                BorderThickness="2"
                                RenderOptions.EdgeMode="Aliased"
                                BorderBrush="{DynamicResource ControlOutline}"
                                Visibility="Hidden">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="DefaultOutline" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LightBorder" Property="BorderBrush" Value="{DynamicResource ControlDark}"/>
                            <Setter TargetName="DarkBorder" Property="BorderBrush" Value="{DynamicResource ControlLight}"/>
                            <Setter TargetName="Presenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="1" Y="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Presenter" Property="RenderTransformOrigin" Value="1,1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonBase}"/>
</ResourceDictionary>