Windows3Style/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxBase">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="13"
                                    Height="13"
                                    CornerRadius="0"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    Background="{DynamicResource CheckBoxBackground}">
                                <Grid x:Name="Tickmark"
                                      Visibility="Hidden">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="1,1,9,9"
                                                            RadiusX="0"
                                                            RadiusY="0"/>
                                    </Grid.Clip>
                                    <Line x:Name="Tick1"
                                            Stroke="{DynamicResource Foreground}"
                                            StrokeThickness="2"
                                            UseLayoutRounding="True"
                                            SnapsToDevicePixels="True"
                                            X1="0" Y1="0"
                                            X2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                            Y2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
                                    <Line x:Name="Tick2"
                                            Stroke="{DynamicResource Foreground}"
                                            StrokeThickness="2"
                                            UseLayoutRounding="True"
                                            SnapsToDevicePixels="True"
                                            X1="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                            Y1="0"
                                            X2="0"
                                            Y2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
                                    <Rectangle x:Name="Indeterminate"
                                                Fill="{DynamicResource Foreground}"
                                                UseLayoutRounding="True"
                                                SnapsToDevicePixels="True"
                                                Visibility="Hidden"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter x:Name="Presenter"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource ForegroundDisabled}"/>
                            <Setter TargetName="Tick1" Property="Stroke" Value="{DynamicResource ForegroundDisabled}"/>
                            <Setter TargetName="Tick2" Property="Stroke" Value="{DynamicResource ForegroundDisabled}"/>
                            <Setter TargetName="Indeterminate" Property="Fill" Value="{DynamicResource ForegroundDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Tickmark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Tickmark" Property="Clip" Value="{x:Null}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsThreeState" Value="True"/>
                                <Condition Property="IsChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Tickmark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Indeterminate" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource CheckBoxBase}"/>
</ResourceDictionary>