Windows3Style/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes"
                    xmlns:extensions="clr-namespace:Windows3Style.Extensions"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="GroupBox.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="Panel.xaml"/>
        <ResourceDictionary Source="ProgressBar.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="DefaultFont">Microsoft Sans Serif</FontFamily>
    <system:Double x:Key="DefaultFontSize">11</system:Double>
    
    <PathGeometry x:Key="UpArrowData"
                  Figures="M 6 0 L 12 6 L 0 6 Z"/>
    <PathGeometry x:Key="DownArrowData"
                  Figures="M 0 0 L 6 6 L 12 0 Z"/>
    <PathGeometry x:Key="RightArrowData"
                  Figures="M 0 0 L 6 6 L 0 12 Z"/>
    <PathGeometry x:Key="LeftArrowData"
                  Figures="M 6 0 L 6 12 L 0 6 Z"/>
    <GeometryGroup x:Key="UpDownArrowData">
        <PathGeometry Figures="{Binding Source={StaticResource UpArrowData}, Path=Figures}"/>
        <PathGeometry Figures="{Binding Source={StaticResource DownArrowData}, Path=Figures}">
            <PathGeometry.Transform>
                <TranslateTransform Y="8"/>
            </PathGeometry.Transform>
        </PathGeometry>
    </GeometryGroup>

    <SolidColorBrush x:Key="ControlLight" Color="White"/>
    <SolidColorBrush x:Key="Control" Color="LightGray"/>
    <SolidColorBrush x:Key="ControlDark" Color="Gray"/>
    <SolidColorBrush x:Key="ControlOutline" Color="Black"/>

    <SolidColorBrush x:Key="Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="Gray"/>

    <SolidColorBrush x:Key="ForegroundHighlight" Color="White"/>
    <SolidColorBrush x:Key="BackgroundHighlight" Color="Blue"/>

    <SolidColorBrush x:Key="CheckBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="White"/>

    <SolidColorBrush x:Key="MenuBackground" Color="White"/>
    <FontFamily x:Key="MenuFont">Microsoft Sans Serif</FontFamily>
    <system:Double x:Key="MenuFontSize">14</system:Double>

    <SolidColorBrush x:Key="ProgressBarBackground" Color="White"/>
    <SolidColorBrush x:Key="ProgressBarIndicatorFill" Color="Blue"/>

    <SolidColorBrush x:Key="TabControlTabBackground" Color="LightGray"/>
</ResourceDictionary>