Windows3Style/Themes/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Windows3Style.Converters"
    xmlns:local="clr-namespace:Windows3Style.Themes"
    xmlns:wpf="clr-namespace:IKriv.Wpf">
    <Style x:Key="GroupBoxBase" TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="4"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                            <Grid Grid.Column="0" ClipToBounds="True">
                                <Border
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth}"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    BorderThickness="1,1,0,0">
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualHeight, Converter={converters:MathConverter}, ConverterParameter=x/2}" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" ClipToBounds="True">
                                <Border
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualWidth}"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    BorderThickness="0,1,1,0">
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, Path=ActualHeight, Converter={converters:MathConverter}, ConverterParameter=x/2}" />
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Grid>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1,0,1,1">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource GroupBoxBase}" TargetType="{x:Type GroupBox}" />
</ResourceDictionary>