Windows3Style/Themes/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style TargetType="{x:Type ContentControl}"
           x:Key="PanelBezelRaised1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlLight}"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="1,1,0,0"/>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="2"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="2"/>
                        <ContentPresenter Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="PanelBezelRaised2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlLight}"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="1,1,0,0"/>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="4"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="4"/>
                        <ContentPresenter Margin="6"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="PanelBezelSunken1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlDark}"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="1,1,0,0"/>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="2"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="2"/>
                        <ContentPresenter Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="PanelBezelSunken2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlDark}"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="1,1,0,0"/>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="4"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="4"/>
                        <ContentPresenter Margin="6"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="Panel3DRaised1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlLight}"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="1,1,0,0"/>
                        <ContentPresenter Margin="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="Panel3DRaised2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlLight}"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlDark}"
                                Margin="1,1,0,0"/>
                        <ContentPresenter Margin="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="Panel3DSunken1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ControlDark}"/>
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="1,1,0,0"/>
                        <ContentPresenter Margin="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}"
           x:Key="Panel3DSunken2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderThickness="2,2,0,0"
                                BorderBrush="{DynamicResource ControlDark}"/>
                        <Border BorderThickness="0,0,2,2"
                                BorderBrush="{DynamicResource ControlLight}"
                                Margin="1,1,0,0"/>
                        <ContentPresenter Margin="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>