Windows3Style/Themes/Panel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="PanelBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style
        x:Key="PanelBezelRaised1"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="1,1,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,1,1" />
                        <Border
                            Margin="2"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="1,1,0,0" />
                        <Border
                            Margin="2"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,1,1" />
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PanelBezelRaised2"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,2,2" />
                        <Border
                            Margin="4"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="2,2,0,0" />
                        <Border
                            Margin="4"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,2,2" />
                        <ContentPresenter Margin="6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PanelBezelSunken1"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="1,1,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,1,1" />
                        <Border
                            Margin="2"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="1,1,0,0" />
                        <Border
                            Margin="2"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,1,1" />
                        <ContentPresenter Margin="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PanelBezelSunken2"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="2,2,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,2,2" />
                        <Border
                            Margin="4"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="2,2,0,0" />
                        <Border
                            Margin="4"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,2,2" />
                        <ContentPresenter Margin="6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Panel3DRaised1"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="1,1,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,1,1" />
                        <ContentPresenter Margin="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Panel3DRaised2"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"
                            BorderThickness="0,0,2,2" />
                        <ContentPresenter Margin="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Panel3DSunken1"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="1,1,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,1,1" />
                        <ContentPresenter Margin="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Panel3DSunken2"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="2,2,0,0" />
                        <Border
                            Margin="1,1,0,0"
                            BorderBrush="{DynamicResource ControlLight}"
                            BorderThickness="0,0,2,2" />
                        <ContentPresenter Margin="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>