Windows3Style/Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes"
                    xmlns:converters="clr-namespace:Windows3Style.Converters">
    <Style TargetType="{x:Type ProgressBar}"
           x:Key="ProgressBarBase">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarIndicatorFill}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Track"
                                CornerRadius="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlOutline}">
                            <Decorator x:Name="PART_Indicator"
                                       HorizontalAlignment="Left">
                                <Grid>
                                    <Rectangle x:Name="GlowRect"
                                               Fill="{TemplateBinding Foreground}">
                                    </Rectangle>
                                    <Grid x:Name="Animation"
                                          ClipToBounds="True"
                                          Visibility="Hidden"
                                          Background="{TemplateBinding Foreground}">
                                        <Rectangle x:Name="GlowRectPre"
                                                   Margin="-75,0,0,0"
                                                   Fill="{TemplateBinding Background}">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="GlowRectPreTransform" ScaleX="0"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle x:Name="GlowRectPost"
                                                   RenderTransformOrigin="1,0"
                                                   Margin="0,0,-75,0"
                                                   Fill="{TemplateBinding Background}">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="GlowRectPostTransform" ScaleX="1"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Decorator>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="GlowRectPreTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:02"
                                                         AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetName="GlowRectPostTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         From="1"
                                                         To="0"
                                                         Duration="00:00:02"
                                                         AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource ProgressBarBase}"/>
</ResourceDictionary>