Windows3Style/Themes/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Windows3Style.Converters"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="ProgressBarBase" TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarIndicatorFill}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="0">
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid>
                                    <Rectangle x:Name="GlowRect" Fill="{TemplateBinding Foreground}" />
                                    <Grid
                                        x:Name="Animation"
                                        Background="{TemplateBinding Foreground}"
                                        ClipToBounds="True"
                                        Visibility="Hidden">
                                        <Rectangle
                                            x:Name="GlowRectPre"
                                            Margin="-75,0,0,0"
                                            Fill="{TemplateBinding Background}">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="GlowRectPreTransform" ScaleX="0" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle
                                            x:Name="GlowRectPost"
                                            Margin="0,0,-75,0"
                                            Fill="{TemplateBinding Background}"
                                            RenderTransformOrigin="1,0">
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform x:Name="GlowRectPostTransform" ScaleX="1" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Decorator>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetName="GlowRectPreTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:02" />
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetName="GlowRectPostTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:02" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ProgressBarBase}" TargetType="{x:Type ProgressBar}" />
</ResourceDictionary>