Windows3Style/Themes/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Windows3Style.Converters"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="ProgressBarBase" TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarIndicatorFill}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="0">
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid>
                                    <Rectangle x:Name="GlowRect" Fill="{TemplateBinding Foreground}" />
                                    <Grid
                                        x:Name="Animation"
                                        ClipToBounds="True"
                                        Visibility="Hidden">
                                        <!--
                                            PART_GlowRect is automagically bound to an animation in the codebehind.
                                            However, it also applies a gradient effect over the foreground of the
                                            named control. To get the benefit of the animation and to override the
                                            gradient nonsense, we add an additional Rectangle with the real color
                                            as the only child.
                                        -->
                                        <ContentControl
                                            x:Name="PART_GlowRect"
                                            Width="100"
                                            Margin="-100"
                                            HorizontalAlignment="Left">
                                            <Rectangle
                                                x:Name="GlowRectOverlay"
                                                Width="100"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                Fill="{TemplateBinding Foreground}" />
                                        </ContentControl>
                                    </Grid>
                                </Grid>
                            </Decorator>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                            <Setter TargetName="GlowRect" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ProgressBarBase}" TargetType="{x:Type ProgressBar}" />
</ResourceDictionary>