Windows3Style/Themes/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Background" Value="{DynamicResource Control}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid>
                                <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                <Border
                                    Margin="1,1,0,0"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,2" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbDown"
        BasedOn="{StaticResource SliderThumb}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border
                                Height="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="2,2,0,0">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                    <Border
                                        Margin="1,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,0" />
                                </Grid>
                            </Border>
                            <Grid Height="8">
                                <Path Data="M 0 0 L 7 7 L 14 0" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 13 -1 L 6 6"
                                    Stroke="{DynamicResource ControlDark}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 0 L 7 7 L 14 0"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbUp"
        BasedOn="{StaticResource SliderThumbDown}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="8">
                                <Path Data="M 0 7 L 7 0 L 14 7" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 1 8 L 8 1"
                                    Stroke="{DynamicResource ControlLight}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 7 L 7 0 L 14 7"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                            <Border
                                Height="14"
                                Margin="0,-1,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,0,0,0" />
                                    <Border
                                        Margin="1,0,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,2" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbRight"
        BasedOn="{StaticResource SliderThumb}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,1,0,1"
                                CornerRadius="2,0,0,2">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                    <Border
                                        Margin="1,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,0,2" />
                                </Grid>
                            </Border>
                            <Grid Width="8">
                                <Path Data="M 0 0 L 7 7 L 0 14" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M -0.5 12.5 L 6 6"
                                    Stroke="{DynamicResource ControlDark}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 0 L 7 7 L 0 14"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbLeft"
        BasedOn="{StaticResource SliderThumbRight}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="8">
                                <Path Data="M 7 0 L 0 7 L 7 14" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 1 8 L 8 1"
                                    Stroke="{DynamicResource ControlLight}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 7 0 L 0 7 L 7 14"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                            <Border
                                Width="14"
                                Margin="-1,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="0,2,0,0" />
                                    <Border
                                        Margin="0,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,2" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                Placement="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Border
                Grid.Row="1"
                Height="6"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="1">
                <Grid>
                    <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="1,1,0,0" />
                    <Border
                        Margin="1,1,0,0"
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="0,0,1,1" />
                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource BackgroundHighlight}" />
                </Grid>
            </Border>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Height="22"
                        Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="4"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbUp}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbDown}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="LeftTick"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                Placement="Left"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Border
                Grid.Column="1"
                Width="6"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="1">
                <Grid>
                    <Border BorderBrush="{DynamicResource ControlDark}" BorderThickness="1,1,0,0" />
                    <Border
                        Margin="1,1,0,0"
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="0,0,1,1" />
                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource BackgroundHighlight}" />
                </Grid>
            </Border>
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="22"
                        Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="RightTick"
                Grid.Column="2"
                Width="4"
                Fill="{TemplateBinding Foreground}"
                Placement="Right"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbLeft}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbRight}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderBase" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="22" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SliderBase}" TargetType="{x:Type Slider}" />
</ResourceDictionary>