Windows3Style/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style TargetType="{x:Type RepeatButton}"
           x:Key="SliderButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"
           x:Key="SliderThumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Background" Value="{DynamicResource Control}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource ControlOutline}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border BorderThickness="2,2,0,0"
                                        BorderBrush="{DynamicResource ControlLight}"/>
                                <Border BorderThickness="0,0,2,2"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        Margin="1,1,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource SliderThumb}"
           x:Key="SliderThumbDown">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1,1,1,0"
                                    CornerRadius="2,2,0,0"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    Background="{TemplateBinding Background}"
                                    Height="14">
                                <Grid>
                                    <Border BorderThickness="2,2,0,0"
                                            BorderBrush="{DynamicResource ControlLight}"/>
                                    <Border BorderThickness="0,0,2,0"
                                            BorderBrush="{DynamicResource ControlDark}"
                                            Margin="1,1,0,0"/>
                                </Grid>
                            </Border>
                            <Grid Height="8">
                                <Path Fill="{TemplateBinding Background}"
                                      Data="M 0 0 L 7 7 L 14 0"/>
                                <Path StrokeThickness="2"
                                      Stroke="{DynamicResource ControlDark}"
                                      Data="M 13 -1 L 6 6"/>
                                <Path StrokeThickness="1"
                                      Stroke="{DynamicResource ControlOutline}"
                                      Data="M 0 0 L 7 7 L 14 0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource SliderThumbDown}"
           x:Key="SliderThumbUp">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="8">
                                <Path Fill="{TemplateBinding Background}"
                                      Data="M 0 7 L 7 0 L 14 7"/>
                                <Path StrokeThickness="2"
                                      Stroke="{DynamicResource ControlLight}"
                                      Data="M 1 8 L 8 1"/>
                                <Path StrokeThickness="1"
                                      Stroke="{DynamicResource ControlOutline}"
                                      Data="M 0 7 L 7 0 L 14 7"/>
                            </Grid>
                            <Border BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,2,2"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    Background="{TemplateBinding Background}"
                                    Height="14"
                                    Margin="0,-1,0,0">
                                <Grid>
                                    <Border BorderThickness="2,0,0,0"
                                            BorderBrush="{DynamicResource ControlLight}"/>
                                    <Border BorderThickness="0,0,2,2"
                                            BorderBrush="{DynamicResource ControlDark}"
                                            Margin="1,0,0,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource SliderThumb}"
           x:Key="SliderThumbRight">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1,1,0,1"
                                    CornerRadius="2,0,0,2"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    Background="{TemplateBinding Background}"
                                    Width="14">
                                <Grid>
                                    <Border BorderThickness="2,2,0,0"
                                            BorderBrush="{DynamicResource ControlLight}"/>
                                    <Border BorderThickness="0,0,0,2"
                                            BorderBrush="{DynamicResource ControlDark}"
                                            Margin="1,1,0,0"/>
                                </Grid>
                            </Border>
                            <Grid Width="8">
                                <Path Fill="{TemplateBinding Background}"
                                      Data="M 0 0 L 7 7 L 0 14"/>
                                <Path StrokeThickness="2"
                                      Stroke="{DynamicResource ControlDark}"
                                      Data="M -0.5 12.5 L 6 6"/>
                                <Path StrokeThickness="1"
                                      Stroke="{DynamicResource ControlOutline}"
                                      Data="M 0 0 L 7 7 L 0 14"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource SliderThumbRight}"
           x:Key="SliderThumbLeft">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="8">
                                <Path Fill="{TemplateBinding Background}"
                                      Data="M 7 0 L 0 7 L 7 14"/>
                                <Path StrokeThickness="2"
                                      Stroke="{DynamicResource ControlLight}"
                                      Data="M 1 8 L 8 1"/>
                                <Path StrokeThickness="1"
                                      Stroke="{DynamicResource ControlOutline}"
                                      Data="M 7 0 L 0 7 L 7 14"/>
                            </Grid>
                            <Border BorderThickness="0,1,1,1"
                                    CornerRadius="0,2,2,0"
                                    BorderBrush="{DynamicResource ControlOutline}"
                                    Background="{TemplateBinding Background}"
                                    Width="14"
                                    Margin="-1,0,0,0">
                                <Grid>
                                    <Border BorderThickness="0,2,0,0"
                                            BorderBrush="{DynamicResource ControlLight}"/>
                                    <Border BorderThickness="0,0,2,2"
                                            BorderBrush="{DynamicResource ControlDark}"
                                            Margin="0,1,0,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Slider}"
                     x:Key="HorizontalSlider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     SnapsToDevicePixels="True"
                     Placement="Top"
                     Height="4"
                     Visibility="Collapsed"
                     Fill="{TemplateBinding Foreground}"/>
            <Border Grid.Row="1"
                    Height="6"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ControlOutline}">
                <Grid>
                    <Border BorderThickness="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"/>
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ControlLight}"
                            Margin="1,1,0,0"/>
                    <Rectangle x:Name="PART_SelectionRange"
                               Fill="{DynamicResource BackgroundHighlight}"/>
                </Grid>
            </Border>
            <Track Grid.Row="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource SliderThumb}"
                           Height="22"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick"
                     SnapsToDevicePixels="True"
                     Grid.Row="2"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Bottom"
                     Height="4"
                     Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbUp}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbDown}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Slider}"
                     x:Key="VerticalSlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TickBar x:Name="LeftTick"
                     SnapsToDevicePixels="True"
                     Placement="Left"
                     Width="4"
                     Visibility="Collapsed"
                     Fill="{TemplateBinding Foreground}"/>
            <Border Grid.Column="1"
                    Width="6"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ControlOutline}">
                <Grid>
                    <Border BorderThickness="1,1,0,0"
                            BorderBrush="{DynamicResource ControlDark}"/>
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ControlLight}"
                            Margin="1,1,0,0"/>
                    <Rectangle x:Name="PART_SelectionRange"
                               Fill="{DynamicResource BackgroundHighlight}"/>
                </Grid>
            </Border>
            <Track Grid.Column="1"
                   x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource SliderThumb}"
                           Width="22"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="RightTick"
                     SnapsToDevicePixels="True"
                     Grid.Column="2"
                     Fill="{TemplateBinding Foreground}"
                     Placement="Right"
                     Width="4"
                     Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbLeft}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource SliderThumbRight}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}"
           x:Key="SliderBase">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="22"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="22"/>
                <Setter Property="Template" Value="{StaticResource VerticalSlider}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Slider}"
           BasedOn="{StaticResource SliderBase}"/>
</ResourceDictionary>