Windows3Style/Themes/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="TabControlBase" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="{DynamicResource TabControlTabBackground}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <Border
                                    x:Name="TopBorder"
                                    BorderBrush="{DynamicResource ControlLight}"
                                    BorderThickness="2,2,0,0" />
                                <Border
                                    x:Name="BottomBorder"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,2" />
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="4"
                                    ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabControlTabBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3,3,0,0">
                            <Grid>
                                <Border
                                    x:Name="TopBorder"
                                    BorderBrush="{DynamicResource ControlLight}"
                                    BorderThickness="2,2,0,0"
                                    CornerRadius="3,3,0,0" />
                                <Border
                                    x:Name="BottomBorder"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,0" />
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="12,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <Grid
                                    x:Name="Overflow"
                                    Margin="0,0,0,-3"
                                    VerticalAlignment="Bottom"
                                    Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Background="{DynamicResource ControlLight}" />
                                    <Grid Grid.Column="1" Background="{TemplateBinding Background}" />
                                    <Grid Grid.Column="2" Background="{DynamicResource ControlDark}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Overflow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TabControlBase}" TargetType="{x:Type TabControl}" />
</ResourceDictionary>