Windows3Style/Themes/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="TabControlBase" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local">
                        <TabPanel
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="{DynamicResource TabControlTabBackground}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <Border
                                    x:Name="TopBorder"
                                    BorderBrush="{DynamicResource ControlLight}"
                                    BorderThickness="2,2,0,0" />
                                <Border
                                    x:Name="BottomBorder"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,2" />
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                    <Setter Property="Background" Value="{DynamicResource Control}" />
                    <Style.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Template" Value="{DynamicResource TopTabItemTemplate}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Template" Value="{DynamicResource BottomTabItemTemplate}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Template" Value="{DynamicResource LeftTabItemTemplate}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Template" Value="{DynamicResource RightTabItemTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TabControlBase}" TargetType="{x:Type TabControl}" />
</ResourceDictionary>