Windows3Style/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style TargetType="{x:Type TabControl}"
           x:Key="TabControlBase">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent"/>
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlOutline}"
                                Background="{DynamicResource TabControlTabBackground}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <Grid>
                                <Border x:Name="TopBorder"
                                        BorderThickness="2,2,0,0"
                                        BorderBrush="{DynamicResource ControlLight}">
                                    
                                </Border>
                                <Border x:Name="BottomBorder"
                                        BorderThickness="0,0,2,2"
                                        BorderBrush="{DynamicResource ControlDark}">
                                </Border>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabControlTabBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="0,0,0,0"
                                BorderThickness="1,1,1,0"
                                CornerRadius="3,3,0,0"
                                BorderBrush="{DynamicResource ControlOutline}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="TopBorder"
                                        BorderThickness="2,2,0,0"
                                        CornerRadius="3,3,0,0"
                                        BorderBrush="{DynamicResource ControlLight}"
                                        />
                                <Border x:Name="BottomBorder"
                                        BorderThickness="0,0,2,0"
                                        BorderBrush="{DynamicResource ControlDark}"/>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2"
                                                  RecognizesAccessKey="True"/>
                                <Grid x:Name="Overflow"
                                      VerticalAlignment="Bottom"
                                      Margin="0,0,0,-3"
                                      Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"
                                          Background="{DynamicResource ControlLight}"/>
                                    <Grid Grid.Column="1"
                                          Background="{TemplateBinding Background}"/>
                                    <Grid Grid.Column="2"
                                          Background="{DynamicResource ControlDark}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="Overflow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TabControl}"
           BasedOn="{StaticResource TabControlBase}"/>
</ResourceDictionary>