Windows3Style/Themes/TabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <ControlTemplate x:Key="TopTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Border
                Margin="0,0,0,0"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="1,1,1,0"
                CornerRadius="3,3,0,0">
                <Grid>
                    <!--  Top Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="2,2,0,0"
                        CornerRadius="2,2,0,0" />
                    <!--  Bottom Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlDark}"
                        BorderThickness="0,0,2,0"
                        CornerRadius="0,2,0,0" />
                    <!--  Content  -->
                    <ContentControl Margin="12,3,12,0" Focusable="False">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </ContentControl>
                    <!--  Overflow Graphic  -->
                    <Grid
                        x:Name="Overflow"
                        Margin="0,0,0,-3"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Background="{DynamicResource ControlLight}" />
                        <Grid Grid.Column="1" Background="{TemplateBinding Background}" />
                        <Grid Grid.Column="2" Background="{DynamicResource ControlDark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Overflow" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Border
                Margin="0,0,0,0"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,3,3">
                <Grid>
                    <!--  Top Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0,0,0,2" />
                    <!--  Bottom Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlDark}"
                        BorderThickness="0,0,2,2"
                        CornerRadius="0,0,2,2" />
                    <!--  Content  -->
                    <ContentControl Margin="12,0,12,3" Focusable="False">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </ContentControl>
                    <!--  Overflow Graphic  -->
                    <Grid
                        x:Name="Overflow"
                        Margin="0,-3,0,0"
                        VerticalAlignment="Top"
                        Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Background="{DynamicResource ControlLight}" />
                        <Grid Grid.Column="1" Background="{TemplateBinding Background}" />
                        <Grid Grid.Column="2" Background="{DynamicResource ControlDark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Overflow" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Border
                Margin="0,0,0,0"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="1,1,0,1"
                CornerRadius="3,0,0,3">
                <Grid>
                    <!--  Top Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="2,2,0,0"
                        CornerRadius="2,0,0,2" />
                    <!--  Bottom Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlDark}"
                        BorderThickness="0,0,0,2"
                        CornerRadius="0,0,0,2" />
                    <!--  Content  -->
                    <ContentControl Margin="12,3,8,3" Focusable="False">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </ContentControl>
                    <!--  Overflow Graphic  -->
                    <Grid
                        x:Name="Overflow"
                        Margin="0,0,-3,0"
                        HorizontalAlignment="Right"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource ControlLight}" />
                        <Grid Grid.Row="1" Background="{TemplateBinding Background}" />
                        <Grid Grid.Row="2" Background="{DynamicResource ControlDark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Overflow" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RightTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid>
            <Border
                Margin="0,0,0,0"
                Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource ControlOutline}"
                BorderThickness="0,1,1,1"
                CornerRadius="0,3,3,0">
                <Grid>
                    <!--  Top Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlLight}"
                        BorderThickness="0,2,0,0"
                        CornerRadius="0,2,0,0" />
                    <!--  Bottom Border  -->
                    <Border
                        BorderBrush="{DynamicResource ControlDark}"
                        BorderThickness="0,0,2,2"
                        CornerRadius="0,2,2,0" />
                    <!--  Content  -->
                    <ContentControl Margin="8,3,12,3" Focusable="False">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </ContentControl>
                    <!--  Overflow Graphic  -->
                    <Grid
                        x:Name="Overflow"
                        Margin="-3,0,0,0"
                        HorizontalAlignment="Left"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource ControlLight}" />
                        <Grid Grid.Row="1" Background="{TemplateBinding Background}" />
                        <Grid Grid.Row="2" Background="{DynamicResource ControlDark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Overflow" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentSite" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>