Windows3Style/Themes/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">

    <ControlTemplate x:Key="TextBoxShell" TargetType="{x:Type ContentControl}">
        <Border
            x:Name="Border"
            Padding="2,4"
            Background="{TemplateBinding Background}"
            BorderBrush="{DynamicResource ControlOutline}"
            BorderThickness="1">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ContentControl
                        Background="{TemplateBinding Background}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Template="{StaticResource TextBoxShell}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="-2,0,0,0" />
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundDisabled}" />
                            <Setter Property="Background" Value="{DynamicResource Control}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TextBoxBase}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>