Windows3Style/Themes/Thumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes">
    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Background" Value="{DynamicResource Control}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Grid>
                                <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                <Border
                                    Margin="1,1,0,0"
                                    BorderBrush="{DynamicResource ControlDark}"
                                    BorderThickness="0,0,2,2" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbDown"
        BasedOn="{StaticResource SliderThumb}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border
                                Height="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="2,2,0,0">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                    <Border
                                        Margin="1,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,0" />
                                </Grid>
                            </Border>
                            <Grid Height="8">
                                <Path Data="M 0 0 L 7 7 L 14 0" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 13 -1 L 6 6"
                                    Stroke="{DynamicResource ControlDark}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 0 L 7 7 L 14 0"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbUp"
        BasedOn="{StaticResource SliderThumbDown}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="8">
                                <Path Data="M 0 7 L 7 0 L 14 7" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 1 8 L 8 1"
                                    Stroke="{DynamicResource ControlLight}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 7 L 7 0 L 14 7"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                            <Border
                                Height="14"
                                Margin="0,-1,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,0,0,0" />
                                    <Border
                                        Margin="1,0,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,2" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbRight"
        BasedOn="{StaticResource SliderThumb}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="1,1,0,1"
                                CornerRadius="2,0,0,2">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="2,2,0,0" />
                                    <Border
                                        Margin="1,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,0,2" />
                                </Grid>
                            </Border>
                            <Grid Width="8">
                                <Path Data="M 0 0 L 7 7 L 0 14" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M -0.5 12.5 L 6 6"
                                    Stroke="{DynamicResource ControlDark}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 0 0 L 7 7 L 0 14"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderThumbLeft"
        BasedOn="{StaticResource SliderThumbRight}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="8">
                                <Path Data="M 7 0 L 0 7 L 7 14" Fill="{TemplateBinding Background}" />
                                <Path
                                    Data="M 1 8 L 8 1"
                                    Stroke="{DynamicResource ControlLight}"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M 7 0 L 0 7 L 7 14"
                                    Stroke="{DynamicResource ControlOutline}"
                                    StrokeThickness="1" />
                            </Grid>
                            <Border
                                Width="14"
                                Margin="-1,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource ControlOutline}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,2,2,0">
                                <Grid>
                                    <Border BorderBrush="{DynamicResource ControlLight}" BorderThickness="0,2,0,0" />
                                    <Border
                                        Margin="0,1,0,0"
                                        BorderBrush="{DynamicResource ControlDark}"
                                        BorderThickness="0,0,2,2" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>