Windows3Style/Themes/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Windows3Style.Themes"
    xmlns:root="clr-namespace:Windows3Style">
    <ControlTemplate x:Key="Win3Window" TargetType="{x:Type Window}">
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=WindowState}" Value="Maximized">
                            <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentControl Background="{DynamicResource Control}" Style="{DynamicResource PanelBezelRaised1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Window Border Content  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="CaptionBar"
                            Grid.ColumnSpan="3"
                            Background="Blue">
                            <TextBlock
                                x:Name="CaptionText"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="12pt"
                                Foreground="White"
                                Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"
                                TextAlignment="Center" />
                        </Border>
                        <Border
                            Grid.Column="0"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1">
                            <Button
                                Width="24"
                                Margin="-1"
                                Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Gesture="LeftDoubleClick" />
                                </Button.InputBindings>
                                <Viewbox Width="16" Height="16">
                                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Path=Icon}" />
                                </Viewbox>
                            </Button>
                        </Border>
                        <Border
                            Grid.Column="2"
                            BorderBrush="{DynamicResource ControlOutline}"
                            BorderThickness="1">
                            <StackPanel Margin="-1" Orientation="Horizontal">
                                <Button
                                    Width="24"
                                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Data="{DynamicResource DownArrowData}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                                </Button>
                                <Button
                                    Width="24"
                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Data="{DynamicResource UpDownArrowData}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                                </Button>
                                <Button
                                    Width="24"
                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path Data="{DynamicResource CrossData}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--  Window Content  -->
                    <Border Grid.Row="1" Background="White">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Grid>
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="CaptionBar" Property="Background" Value="{DynamicResource Control}" />
                <Setter TargetName="CaptionText" Property="Foreground" Value="{DynamicResource Foreground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowBase" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    </Style>
    <Style
        x:Key="RetroWindowBase"
        BasedOn="{StaticResource WindowBase}"
        TargetType="{x:Type root:RetroWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="24"
                    CornerRadius="0"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource Win3Window}" />
    </Style>
</ResourceDictionary>