Windows3Style/MainWindow.xaml

<Window
    x:Class="Windows3Style.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Windows3Style.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Windows3Style"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="600"
    Background="White"
    FontFamily="{DynamicResource DefaultFont}"
    FontSize="{DynamicResource DefaultFontSize}"
    FontWeight="Bold"
    RenderOptions.EdgeMode="Aliased"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Aliased"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Submenu">
                        <MenuItem Header="Sub item 1" />
                        <MenuItem Header="Sub item 2" />
                    </MenuItem>
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Spam">
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                    <MenuItem Header="Item" />
                </MenuItem>
                <MenuItem Header="About" />
            </Menu>

            <TabControl Margin="4">
                <TabItem Header="Button">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,2" />
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Width="100"
                            Height="30"
                            IsDefault="{Binding ElementName=DefaultCheck, Path=IsChecked}"
                            IsEnabled="{Binding ElementName=EnabledCheck, Path=IsChecked}">
                            _Hello world!
                        </Button>
                        <CheckBox x:Name="EnabledCheck" IsChecked="True">
                            Is Enabled
                        </CheckBox>
                        <CheckBox x:Name="DefaultCheck" HorizontalAlignment="Center">
                            Is Default
                        </CheckBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="CheckBox">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource CheckBoxBase}" TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,2" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox>
                            Unchecked
                        </CheckBox>
                        <CheckBox IsChecked="True">
                            Checked
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            Disabled
                        </CheckBox>
                        <CheckBox IsChecked="True" IsEnabled="False">
                            Disabled and checked
                        </CheckBox>
                        <CheckBox IsChecked="{x:Null}" IsThreeState="True">
                            Indeterminate
                        </CheckBox>
                        <CheckBox
                            IsChecked="{x:Null}"
                            IsEnabled="False"
                            IsThreeState="True">
                            Indeterminate and disabled
                        </CheckBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="ComboBox">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ComboBoxBase}" TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="Default">
                            <StackPanel>
                                <ComboBox />
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">
                                        Item A
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item B
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item C
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Editable">
                            <StackPanel>
                                <ComboBox IsEditable="True" />
                                <ComboBox IsEditable="True">
                                    <ComboBoxItem IsSelected="True">
                                        Item A
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item B
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item C
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Disabled">
                            <StackPanel>
                                <ComboBox IsEnabled="False" />
                                <ComboBox>
                                    <ComboBoxItem IsEnabled="False" IsSelected="True">
                                        Item A (Disabling a ComboBox with an item selected does not truly disable it)
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item B
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item C
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Editable and disabled">
                            <StackPanel>
                                <ComboBox IsEditable="True" IsEnabled="False" />
                                <ComboBox IsEditable="True" IsEnabled="False">
                                    <ComboBoxItem IsSelected="True">
                                        Item A
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item B
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Item C
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <ComboBox Height="30">
                            <ComboBoxItem IsSelected="True">
                                Height=30
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            Height="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True">
                                Centered horizontally and vertically
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Padding="8">
                            <ComboBoxItem IsSelected="True">
                                Padding=8
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Background="Blue" Foreground="Yellow">
                            <ComboBoxItem IsSelected="True">
                                Background=Blue, Foreground=Yellow
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            Background="Blue"
                            Foreground="Yellow"
                            IsEditable="True">
                            <ComboBoxItem IsSelected="True">
                                Background=Blue, Foreground=Yellow, Editable
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GroupBox">
                    <StackPanel>
                        <GroupBox Header="Empty GroupBox" />
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock>
                                    GroupBox with<LineBreak />
                                    multiple<LineBreak />
                                    lines in its header</TextBlock>
                            </GroupBox.Header>
                        </GroupBox>
                        <GroupBox Header="GroupBox with some things in it">
                            <UniformGrid Columns="3" Rows="2">
                                <UniformGrid.Resources>
                                    <Style BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="4" />
                                    </Style>
                                </UniformGrid.Resources>
                                <Button>Hamburger</Button>
                                <Button>Hotdog</Button>
                                <Button>French Fries</Button>
                                <Button>Chips</Button>
                                <Button>Barbecue</Button>
                                <Button>Chicken Wings</Button>
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Panel">
                    <StackPanel>
                        <TextBlock Margin="4" TextWrapping="Wrap">
                            <Run>
                                The window designers in the RAD tools of yesteryear each included a Panel control which
                                provided a way to visually group controls. Unlike the GroupBox, the humble Panel has no
                                label. Panels could typically be styled to be flat, or with a 3D bezeled or raised look.
                            </Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>
                                The Panel styles provided in this theme actually target ContentControl, not Panel.
                            </Run>
                        </TextBlock>
                        <UniformGrid Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="32" />
                                </Style>
                            </UniformGrid.Resources>
                            <ContentControl Margin="4" Style="{StaticResource PanelBezelRaised1}">
                                <TextBlock>
                                    PanelBezelRaised1
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource PanelBezelRaised2}">
                                <TextBlock>
                                    PanelBezelRaised2
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource PanelBezelSunken1}">
                                <TextBlock>
                                    PanelBezelSunken1
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource PanelBezelSunken2}">
                                <TextBlock>
                                    PanelBezelSunken2
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource Panel3DRaised1}">
                                <TextBlock>
                                    Panel3DRaised1
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource Panel3DRaised2}">
                                <TextBlock>
                                    Panel3DRaised2
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource Panel3DSunken1}">
                                <TextBlock>
                                    Panel3DSunken1
                                </TextBlock>
                            </ContentControl>
                            <ContentControl Margin="4" Style="{StaticResource Panel3DSunken2}">
                                <TextBlock>
                                    Panel3DSunken2
                                </TextBlock>
                            </ContentControl>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ProgressBar">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ProgressBarBase}" TargetType="{x:Type ProgressBar}">
                                <Setter Property="Margin" Value="0,2" />
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </StackPanel.Resources>

                        <ProgressBar />
                        <ProgressBar Value="25" />
                        <ProgressBar Value="50" />
                        <ProgressBar Value="75" />
                        <ProgressBar Value="100" />
                        <ProgressBar IsIndeterminate="True" />

                        <GroupBox
                            Margin="4"
                            Padding="4"
                            Header="Experimenter">
                            <StackPanel>

                                <ProgressBar IsIndeterminate="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked}" Value="{Binding ElementName=ProgressBar_Value, Path=Text}" />

                                <CheckBox x:Name="ProgressBar_Indeterminate" Margin="0,2">
                                    Indeterminate
                                </CheckBox>

                                <Grid IsEnabled="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked, Converter={converters:InverseBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="ProgressBar_Label" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">
                                        Value
                                    </Label>
                                    <TextBox
                                        x:Name="ProgressBar_Value"
                                        Grid.Column="1"
                                        Width="40"
                                        HorizontalAlignment="Left"
                                        Text="{Binding ElementName=ProgressBar_Slider, Path=Value}" />
                                </Grid>
                                <Grid IsEnabled="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked, Converter={converters:InverseBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="ProgressBar_Label" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">
                                        Slider
                                    </Label>
                                    <Slider
                                        x:Name="ProgressBar_Slider"
                                        Grid.Column="1"
                                        Maximum="100"
                                        Minimum="0" />
                                </Grid>
                            </StackPanel>

                        </GroupBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="RadioButton">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource GroupBoxBase}" TargetType="{x:Type GroupBox}">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="Radio buttons (Group 1)">
                            <GroupBox.Resources>
                                <Style BasedOn="{StaticResource RadioButtonBase}" TargetType="{x:Type RadioButton}">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton>
                                    Default
                                </RadioButton>
                                <RadioButton IsChecked="{x:Null}" IsThreeState="True">
                                    Tristate null
                                </RadioButton>
                                <RadioButton IsChecked="True">
                                    Checked
                                </RadioButton>
                                <RadioButton IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Radio buttons (Group 2)">
                            <GroupBox.Resources>
                                <Style BasedOn="{StaticResource RadioButtonBase}" TargetType="{x:Type RadioButton}">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton>
                                    Default
                                </RadioButton>
                                <RadioButton
                                    IsChecked="{x:Null}"
                                    IsEnabled="False"
                                    IsThreeState="True">
                                    Tristate null and disabled
                                </RadioButton>
                                <RadioButton IsChecked="True" IsEnabled="False">
                                    Checked and disabled
                                </RadioButton>
                                <RadioButton IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Right to Left">
                            <GroupBox.Resources>
                                <Style BasedOn="{StaticResource RadioButtonBase}" TargetType="{x:Type RadioButton}">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                <RadioButton IsChecked="True">
                                    Option A
                                </RadioButton>
                                <RadioButton>
                                    Option B
                                </RadioButton>
                                <RadioButton>
                                    Option C
                                </RadioButton>
                                <RadioButton>
                                    Option D
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 1)">
                            <GroupBox.Resources />
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillLeft}">
                                    Default
                                </RadioButton>
                                <RadioButton
                                    IsChecked="{x:Null}"
                                    IsThreeState="True"
                                    Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Tristate null
                                </RadioButton>
                                <RadioButton IsChecked="True" Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Checked
                                </RadioButton>
                                <RadioButton IsEnabled="False" Style="{StaticResource HorizontalRadioButtonPillRight}">
                                    Unchecked and disabled
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 2)">
                            <GroupBox.Resources />
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillLeft}">
                                    Default
                                </RadioButton>
                                <RadioButton
                                    IsChecked="{x:Null}"
                                    IsEnabled="False"
                                    IsThreeState="True"
                                    Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Tristate null and disabled
                                </RadioButton>
                                <RadioButton
                                    IsChecked="True"
                                    IsEnabled="False"
                                    Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Checked and disabled
                                </RadioButton>
                                <RadioButton IsEnabled="False" Style="{StaticResource HorizontalRadioButtonPillRight}">
                                    Unchecked and disabled
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 3)">
                            <GroupBox.Resources />
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <RadioButton IsChecked="True" Style="{StaticResource HorizontalRadioButtonPillLeft}">
                                    Option A
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Option B
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Option C
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillRight}">
                                    Option D
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <UniformGrid Columns="3">
                            <GroupBox Header="Vertical pill buttons (Group 1)">
                                <GroupBox.Resources />
                                <StackPanel
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillTop}">
                                        Default
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="{x:Null}"
                                        IsThreeState="True"
                                        Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Tristate null
                                    </RadioButton>
                                    <RadioButton IsChecked="True" Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Checked
                                    </RadioButton>
                                    <RadioButton IsEnabled="False" Style="{StaticResource VerticalRadioButtonPillBottom}">
                                        Unchecked and disabled
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Vertical pill buttons (Group 2)">
                                <GroupBox.Resources />
                                <StackPanel
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillTop}">
                                        Default
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="{x:Null}"
                                        IsEnabled="False"
                                        IsThreeState="True"
                                        Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Tristate null and disabled
                                    </RadioButton>
                                    <RadioButton
                                        IsChecked="True"
                                        IsEnabled="False"
                                        Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Checked and disabled
                                    </RadioButton>
                                    <RadioButton IsEnabled="False" Style="{StaticResource VerticalRadioButtonPillBottom}">
                                        Unchecked and disabled
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Vertical pill buttons (Group 3)">
                                <GroupBox.Resources />
                                <StackPanel
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                                    <RadioButton IsChecked="True" Style="{StaticResource VerticalRadioButtonPillTop}">
                                        Option A
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Option B
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Option C
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillBottom}">
                                        Option D
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ScrollBar" />
                <TabItem Header="Slider">
                    <StackPanel Background="Transparent" Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource GroupBoxBase}" TargetType="{x:Type GroupBox}">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="Padding" Value="4" />
                            </Style>
                        </StackPanel.Resources>

                        <GroupBox Header="Thumbs">
                            <StackPanel Orientation="Horizontal">
                                <Thumb Style="{StaticResource SliderThumb}" />
                                <Thumb Style="{StaticResource SliderThumbDown}" />
                                <Thumb Style="{StaticResource SliderThumbUp}" />
                                <Thumb Style="{StaticResource SliderThumbRight}" />
                                <Thumb Style="{StaticResource SliderThumbLeft}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Default">
                            <Slider />
                        </GroupBox>
                        <GroupBox Header="Selection range">
                            <Slider
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="75"
                                SelectionStart="25"
                                Value="45" />
                        </GroupBox>
                        <GroupBox Header="Double ticks (green foreground)">
                            <Slider
                                Foreground="Green"
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="75"
                                SelectionStart="25"
                                TickFrequency="5"
                                TickPlacement="Both"
                                Value="60" />
                        </GroupBox>
                        <GroupBox Header="Top ticks">
                            <Slider
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="75"
                                SelectionStart="25"
                                TickFrequency="5"
                                TickPlacement="TopLeft"
                                Value="75" />
                        </GroupBox>
                        <GroupBox Header="Bottom ticks">
                            <Slider
                                IsSelectionRangeEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                SelectionEnd="75"
                                SelectionStart="25"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="65" />
                        </GroupBox>
                        <UniformGrid Height="150" Columns="5">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource SliderBase}" TargetType="{x:Type Slider}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </UniformGrid.Resources>
                            <GroupBox Header="Default">
                                <Slider Orientation="Vertical" />
                            </GroupBox>
                            <GroupBox Header="Selection range">
                                <Slider
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    SelectionEnd="75"
                                    SelectionStart="25"
                                    Value="45" />
                            </GroupBox>
                            <GroupBox Header="Double ticks">
                                <Slider
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    SelectionEnd="75"
                                    SelectionStart="25"
                                    TickFrequency="5"
                                    TickPlacement="Both"
                                    Value="60" />
                            </GroupBox>
                            <GroupBox Header="Right ticks">
                                <Slider
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    SelectionEnd="75"
                                    SelectionStart="25"
                                    TickFrequency="10"
                                    TickPlacement="BottomRight"
                                    Value="75" />
                            </GroupBox>
                            <GroupBox Header="Left ticks">
                                <Slider
                                    IsSelectionRangeEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    SelectionEnd="75"
                                    SelectionStart="25"
                                    TickFrequency="10"
                                    TickPlacement="TopLeft"
                                    Value="65" />
                            </GroupBox>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TextBox">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Default
                            </Label>
                            <TextBox Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                With text
                            </Label>
                            <TextBox Grid.Column="1">
                                Hello!
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Disabled
                            </Label>
                            <TextBox Grid.Column="1" IsEnabled="False" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Disabled with text
                            </Label>
                            <TextBox Grid.Column="1" IsEnabled="False">
                                Hello!
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Readonly
                            </Label>
                            <TextBox Grid.Column="1" IsReadOnly="True" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Readonly with text
                            </Label>
                            <TextBox Grid.Column="1" IsReadOnly="True">
                                Hello!
                            </TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextBox_Label" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                Readonly disabled with text
                            </Label>
                            <TextBox
                                Grid.Column="1"
                                IsEnabled="False"
                                IsReadOnly="True">
                                Hello!
                            </TextBox>
                        </Grid>
                        <TextBox Margin="2" />
                        <TextBox Margin="2">
                            This and the one above are TextBoxes with the default height.
                        </TextBox>
                        <TextBox Margin="2" Padding="4">
                            This TextBox has a Padding of 4.
                        </TextBox>
                        <TextBox
                            Height="40"
                            Margin="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            This is vertically and horizontally centered content.
                        </TextBox>
                        <TextBox
                            Margin="2"
                            Background="SlateGray"
                            Foreground="LightBlue">
                            This is a TextBox with a custom Foreground and Background.
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ToggleButton">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource ToggleButtonBase}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </StackPanel.Resources>
                        <UniformGrid Columns="4">
                            <ToggleButton>
                                Default
                            </ToggleButton>
                            <ToggleButton IsChecked="True">
                                Checked
                            </ToggleButton>
                            <ToggleButton IsEnabled="False">
                                Disabled
                            </ToggleButton>
                            <ToggleButton IsChecked="True" IsEnabled="False">
                                Disabled and checked
                            </ToggleButton>
                            <ToggleButton IsChecked="True" IsThreeState="True">
                                Tristate checked
                            </ToggleButton>
                            <ToggleButton
                                IsChecked="True"
                                IsEnabled="False"
                                IsThreeState="True">
                                Tristate checked and disabled
                            </ToggleButton>
                            <ToggleButton
                                IsChecked="{x:Null}"
                                IsEnabled="True"
                                IsThreeState="True">
                                Tristate null
                            </ToggleButton>
                            <ToggleButton
                                IsChecked="{x:Null}"
                                IsEnabled="False"
                                IsThreeState="True">
                                Tristate null and disabled
                            </ToggleButton>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <ToggleButton>
                                <TextBlock>
                                    <Run>These ToggleButtons</Run>
                                    <LineBreak />
                                    <Run>have Height=50.</Run>
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton Height="50">
                                <TextBlock>
                                    <Run>These ToggleButtons</Run>
                                    <LineBreak />
                                    <Run>have Height=50.</Run>
                                </TextBlock>
                            </ToggleButton>
                        </UniformGrid>
                        <ToggleButton Padding="4">
                            Padding=4
                        </ToggleButton>
                        <ToggleButton Background="Green" Foreground="Yellow">
                            <TextBlock>
                                Background=Green<LineBreak />
                                Foreground=Yellow</TextBlock>

                        </ToggleButton>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Icons">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource UpArrowData}" Fill="{DynamicResource Foreground}" />
                            <Path Data="{DynamicResource DownArrowData}" Fill="{DynamicResource Foreground}" />
                            <Path Data="{DynamicResource RightArrowData}" Fill="{DynamicResource Foreground}" />
                            <Path Data="{DynamicResource LeftArrowData}" Fill="{DynamicResource Foreground}" />
                            <Path Data="{DynamicResource UpDownArrowData}" Fill="{DynamicResource Foreground}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
