Windows3Style/MainWindow.xaml

<Window x:Class="Windows3Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows3Style"
        xmlns:converters="clr-namespace:Windows3Style.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        FontFamily="{DynamicResource DefaultFont}"
        FontSize="{DynamicResource DefaultFontSize}"
        FontWeight="Bold"
        RenderOptions.EdgeMode="Aliased"
        TextOptions.TextRenderingMode="Aliased"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Background="White">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Submenu">
                        <MenuItem Header="Sub item 1"/>
                        <MenuItem Header="Sub item 2"/>
                    </MenuItem>
                    <MenuItem Header="Disabled"
                              IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="Spam">
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                    <MenuItem Header="Item"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </Menu>

            <TabControl Margin="4">
                <TabItem Header="Button">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
                                <Setter Property="Margin" Value="0,2"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Height="30" Width="100"
                                IsEnabled="{Binding ElementName=EnabledCheck, Path=IsChecked}"
                                IsDefault="{Binding ElementName=DefaultCheck, Path=IsChecked}">
                            _Hello world!
                        </Button>
                        <CheckBox x:Name="EnabledCheck"
                                  IsChecked="True">
                            Is Enabled
                        </CheckBox>
                        <CheckBox x:Name="DefaultCheck"
                                  HorizontalAlignment="Center">
                            Is Default
                        </CheckBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="CheckBox">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBase}">
                                <Setter Property="Margin" Value="0,2"/>
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox>
                            Unchecked
                        </CheckBox>
                        <CheckBox IsChecked="True">
                            Checked
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            Disabled
                        </CheckBox>
                        <CheckBox IsEnabled="False"
                                  IsChecked="True">
                            Disabled and checked
                        </CheckBox>
                        <CheckBox IsChecked="{x:Null}"
                                  IsThreeState="True">
                            Indeterminate
                        </CheckBox>
                        <CheckBox IsChecked="{x:Null}"
                                  IsThreeState="True"
                                  IsEnabled="False">
                            Indeterminate and disabled
                        </CheckBox>

                    </StackPanel>
                </TabItem>
                <TabItem Header="GroupBox">
                    <StackPanel>
                        <GroupBox Header="Empty GroupBox">
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock>
                                    GroupBox with
                                    <LineBreak/>
                                    multiple
                                    <LineBreak/>
                                    lines in its header
                                </TextBlock>
                            </GroupBox.Header>
                        </GroupBox>
                        <GroupBox Header="GroupBox with some things in it">
                            <UniformGrid Columns="3" Rows="2">
                                <UniformGrid.Resources>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource ButtonBase}">
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button>Hamburger</Button>
                                <Button>Hotdog</Button>
                                <Button>French Fries</Button>
                                <Button>Chips</Button>
                                <Button>Barbecue</Button>
                                <Button>Chicken Wings</Button>
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ProgressBar">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBase}">
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </StackPanel.Resources>

                        <ProgressBar/>
                        <ProgressBar Value="25"/>
                        <ProgressBar Value="50"/>
                        <ProgressBar Value="75"/>
                        <ProgressBar Value="100"/>
                        <ProgressBar IsIndeterminate="True"/>

                        <GroupBox Margin="4"
                                  Padding="4"
                                  Header="Experimenter">
                            <StackPanel>

                                <ProgressBar Value="{Binding ElementName=ProgressBar_Value, Path=Text}"
                                             IsIndeterminate="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked}"/>
                                
                                <CheckBox x:Name="ProgressBar_Indeterminate"
                                          Margin="0,2">
                                    Indeterminate
                                </CheckBox>
                                
                                <Grid IsEnabled="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked, Converter={converters:InverseBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="ProgressBar_Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0">
                                        Value
                                    </Label>
                                    <TextBox x:Name="ProgressBar_Value"
                                             Grid.Column="1"
                                             Width="40"
                                             HorizontalAlignment="Left"
                                             Text="{Binding ElementName=ProgressBar_Slider, Path=Value}"/>
                                </Grid>
                                <Grid IsEnabled="{Binding ElementName=ProgressBar_Indeterminate, Path=IsChecked, Converter={converters:InverseBooleanConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="ProgressBar_Label"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">
                                        Slider
                                    </Label>
                                    <Slider Grid.Column="1"
                                            x:Name="ProgressBar_Slider"
                                            Minimum="0"
                                            Maximum="100"/>
                                </Grid>
                            </StackPanel>
                            
                        </GroupBox>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="RadioButton">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxBase}">
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="Radio buttons (Group 1)">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonBase}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton>
                                    Default
                                </RadioButton>
                                <RadioButton IsThreeState="True"
                                             IsChecked="{x:Null}">
                                    Tristate null
                                </RadioButton>
                                <RadioButton IsChecked="True">
                                    Checked
                                </RadioButton>
                                <RadioButton IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Radio buttons (Group 2)">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonBase}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton>
                                    Default
                                </RadioButton>
                                <RadioButton IsThreeState="True"
                                             IsChecked="{x:Null}"
                                             IsEnabled="False">
                                    Tristate null and disabled
                                </RadioButton>
                                <RadioButton IsChecked="True"
                                             IsEnabled="False">
                                    Checked and disabled
                                </RadioButton>
                                <RadioButton IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Right to Left">
                            <GroupBox.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonBase}">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </GroupBox.Resources>
                            <WrapPanel Orientation="Horizontal"
                                       FlowDirection="RightToLeft">
                                <RadioButton IsChecked="True">
                                    Option A
                                </RadioButton>
                                <RadioButton>
                                    Option B
                                </RadioButton>
                                <RadioButton>
                                    Option C
                                </RadioButton>
                                <RadioButton>
                                    Option D
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 1)">
                            <GroupBox.Resources>
                            </GroupBox.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillLeft}">
                                    Default
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}"
                                             IsThreeState="True"
                                             IsChecked="{x:Null}">
                                    Tristate null
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}"
                                             IsChecked="True">
                                    Checked
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillRight}"
                                             IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 2)">
                            <GroupBox.Resources>
                            </GroupBox.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillLeft}">
                                    Default
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}"
                                             IsThreeState="True"
                                             IsChecked="{x:Null}"
                                             IsEnabled="False">
                                    Tristate null and disabled
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}"
                                             IsChecked="True"
                                             IsEnabled="False">
                                    Checked and disabled
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillRight}"
                                             IsEnabled="False">
                                    Unchecked and disabled
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Horizontal pill buttons (Group 3)">
                            <GroupBox.Resources>
                            </GroupBox.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Margin="4">
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillLeft}"
                                             IsChecked="True">
                                    Option A
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Option B
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillCenter}">
                                    Option C
                                </RadioButton>
                                <RadioButton Style="{StaticResource HorizontalRadioButtonPillRight}">
                                    Option D
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <UniformGrid Columns="3">
                            <GroupBox Header="Vertical pill buttons (Group 1)">
                                <GroupBox.Resources>
                                </GroupBox.Resources>
                                <StackPanel Orientation="Vertical"
                                            Margin="4"
                                            HorizontalAlignment="Center">
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillTop}">
                                        Default
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}"
                                                 IsThreeState="True"
                                                 IsChecked="{x:Null}">
                                        Tristate null
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}"
                                                 IsChecked="True">
                                        Checked
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillBottom}"
                                                 IsEnabled="False">
                                        Unchecked and disabled
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Vertical pill buttons (Group 2)">
                                <GroupBox.Resources>
                                </GroupBox.Resources>
                                <StackPanel Orientation="Vertical"
                                            Margin="4"
                                            HorizontalAlignment="Center">
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillTop}">
                                        Default
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}"
                                                 IsThreeState="True"
                                                 IsChecked="{x:Null}"
                                                 IsEnabled="False">
                                        Tristate null and disabled
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}"
                                                 IsChecked="True"
                                                 IsEnabled="False">
                                        Checked and disabled
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillBottom}"
                                                 IsEnabled="False">
                                        Unchecked and disabled
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Vertical pill buttons (Group 3)">
                                <GroupBox.Resources>
                                </GroupBox.Resources>
                                <StackPanel Orientation="Vertical"
                                            Margin="4"
                                            HorizontalAlignment="Center">
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillTop}"
                                                 IsChecked="True">
                                        Option A
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Option B
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillCenter}">
                                        Option C
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource VerticalRadioButtonPillBottom}">
                                        Option D
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ScrollBar">
                    
                </TabItem>
                <TabItem Header="Slider">
                    <StackPanel Grid.IsSharedSizeScope="True" Background="Transparent">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxBase}">
                                <Setter Property="Margin" Value="2,0"/>
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <Thumb Style="{StaticResource SliderThumb}"/>
                            <Thumb Style="{StaticResource SliderThumbDown}"/>
                            <Thumb Style="{StaticResource SliderThumbUp}"/>
                            <Thumb Style="{StaticResource SliderThumbRight}"/>
                            <Thumb Style="{StaticResource SliderThumbLeft}"/>
                        </StackPanel>

                        <GroupBox Header="Default">
                            <Slider/>
                        </GroupBox>
                        <GroupBox Header="Selection range">
                            <Slider SelectionStart="25"
                                    SelectionEnd="75"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSelectionRangeEnabled="True"
                                    Value="45"/>
                        </GroupBox>
                        <GroupBox Header="Double ticks (green foreground)">
                            <Slider SelectionStart="25"
                                    SelectionEnd="75"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSelectionRangeEnabled="True"
                                    TickPlacement="Both"
                                    TickFrequency="5"
                                    Value="60"
                                    Foreground="Green"/>
                        </GroupBox>
                        <GroupBox Header="Top ticks">
                            <Slider SelectionStart="25"
                                    SelectionEnd="75"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSelectionRangeEnabled="True"
                                    TickPlacement="TopLeft"
                                    TickFrequency="5"
                                    Value="75"/>
                        </GroupBox>
                        <GroupBox Header="Bottom ticks">
                            <Slider SelectionStart="25"
                                    SelectionEnd="75"
                                    Minimum="0"
                                    Maximum="100"
                                    IsSelectionRangeEnabled="True"
                                    TickPlacement="BottomRight"
                                    TickFrequency="5"
                                    Value="65"/>
                        </GroupBox>
                        <UniformGrid Columns="5"
                                     Height="150">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource SliderBase}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </UniformGrid.Resources>
                            <GroupBox Header="Default">
                                <Slider Orientation="Vertical"/>
                            </GroupBox>
                            <GroupBox Header="Selection range">
                                <Slider SelectionStart="25"
                                        SelectionEnd="75"
                                        Minimum="0"
                                        Maximum="100"
                                        IsSelectionRangeEnabled="True"
                                        Value="45"
                                        Orientation="Vertical"/>
                            </GroupBox>
                            <GroupBox Header="Double ticks">
                                <Slider SelectionStart="25"
                                        SelectionEnd="75"
                                        Minimum="0"
                                        Maximum="100"
                                        IsSelectionRangeEnabled="True"
                                        TickPlacement="Both"
                                        TickFrequency="5"
                                        Value="60"
                                        Orientation="Vertical"/>
                            </GroupBox>
                            <GroupBox Header="Right ticks">
                                <Slider SelectionStart="25"
                                        SelectionEnd="75"
                                        Minimum="0"
                                        Maximum="100"
                                        IsSelectionRangeEnabled="True"
                                        TickPlacement="BottomRight"
                                        TickFrequency="10"
                                        Value="75"
                                        Orientation="Vertical"/>
                            </GroupBox>
                            <GroupBox Header="Left ticks">
                                <Slider SelectionStart="25"
                                        SelectionEnd="75"
                                        Minimum="0"
                                        Maximum="100"
                                        IsSelectionRangeEnabled="True"
                                        TickPlacement="TopLeft"
                                        TickFrequency="10"
                                        Value="65"
                                        Orientation="Vertical"/>
                            </GroupBox>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Icons">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{DynamicResource Foreground}"
                                  Data="{DynamicResource UpArrowData}"/>
                            <Path Fill="{DynamicResource Foreground}"
                                  Data="{DynamicResource DownArrowData}"/>
                            <Path Fill="{DynamicResource Foreground}"
                                  Data="{DynamicResource RightArrowData}"/>
                            <Path Fill="{DynamicResource Foreground}"
                                  Data="{DynamicResource LeftArrowData}"/>
                            <Path Fill="{DynamicResource Foreground}"
                                  Data="{DynamicResource UpDownArrowData}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
